<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TÍTULO DO SITE</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
      background-image: url();
      background-size: cover;
    }
    /*.box{
      background-color: #fff;
      width: inherit;
      margin: 50px auto;
    }*/
    #title {
      font-size: 30px;
      margin-top: 1px;
      color: rgb(36, 34, 32);
    }
    #descricao{
      font-size:20px;
      margin: 20px auto;
      color: rgb(36, 34, 32);
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #logo-task {
      width: 5px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/ce3b776fd515502ca81efe76/60028-Converted.png" id="logo">
    <div id="title">
      SITE EM MANUTENÇÃO
    </div>
    <div id="descricao">
        <a href="https://wa.me/5585992525311" target="_blank"><img src="https://logospng.org/download/whatsapp/logo-whatsapp-preta-com-nome-horizontal-256.png"></a>
     </div>
    <div id="descricao">
        <a href="https://www.instagram.com/ronnysenna/?hl=pt_BR" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
        <a href="www.linkedin.com/in/ronielle-sena-510559199" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
         <a href="mailto:ronnysenna@yahoo.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
    </div>
    </details>
     </div>
</body>
</html>