* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1c1c1c;
    color: white;
    font-family: "SUSE", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
}

.header h1 {
    font-size: 1.5rem;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.intro h2 {
    font-size: 2.5rem;
    line-height: 1.4;
}

.intro span {
    color: #ffcc00;
    
}
ul  {
    list-style: none;   
}

.profile-pic img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid #ffcc00;
}

.tech-stack {
    text-align: center;
    margin: 50px 0;
}

.tech-stack h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.stack-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.stack-icons img {
    width: 50px;
    height: 50px;
}

.projects {
    padding: 50px;
    text-align: center;
}

.projects h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h4 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.card p {
    font-size: 1rem;
    margin-top: 5px;
    color: #bbb;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    margin-top: 50px;
}

.footer p {
    margin-bottom: 10px;
    color: #bbb;
}

.footer .social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: #ffcc00;
}

.footer .social-media a:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .project-cards {
        grid-template-columns: 1fr;
    }
}
